# cert-manager configuration
CERT_MANAGER_INSTALL_CRDS=true

# external-dns-configuration
CF_DNS_PROVIDER="cloudflare"
CF_EMAIL="your-email"
CF_PROXIED="false"
CF_DOMAIN=["your-domain"] # Array, append more domains if needed
CF_UPDATE_STRATEGY="upsert-only" # [sync, upsert-only]
